{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": ""
  },
  "Affiliate": {
    "AmazonAssociates": {
      "Tag": "a27a1e1fq1ncs-20",
      "Enabled": true,
      "Region": "US"
    },
    "TrackingEnabled": true
  }
}



