{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": ""
  },
  "Affiliate": {
    "AmazonAssociates": {
      "Tag": "a27a1e1fq1ncs-20",
      "Enabled": true,
      "Region": "US"
    },
    "TrackingEnabled": true
  },
  "Premium": {
    "FreeDailyLimit": 5,
    "StripePublishableKey": "",
    "StripeSecretKey": "",
    "StripePriceId": "",
    "WebhookSecret": ""
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SupportEmail": "support@yourdomain.com",
    "AdminEmail": ""
  }
}



